{
  "name": "guide-lang-graph-message-per-token",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:publisher": "tsx src/publisher.ts",
    "start:subscriber": "tsx src/subscriber.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.2",
    "@langchain/anthropic": "^0.3",
    "@langchain/core": "^0.3"
  }
}
