{
  "name": "documentation-ably-realtime",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation | Ably Realtime",
  "keywords": [
    "Ably"
  ],
  "lint-staged": {
    "**/*.+(js|ts|jsx|tsx|json)": [
      "jest --findRelatedTests",
      "npm run lint"
    ]
  },
  "engines": {
    "node": "^16.15.1"
  },
  "scripts": {
    "develop": "export EDITOR_WARNINGS_OFF='true' && gatsby clean && gatsby develop",
    "start": "npm run clean && npm run develop",
    "edit": "unset EDITOR_WARNINGS_OFF && gatsby clean && gatsby develop",
    "build": "npm run clean && gatsby build --prefix-paths",
    "build:cli": "tsc -p .",
    "debug:textile": "npm run build:cli && node ./dist/read-textile.js",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "rebuild": "gatsby clean && gatsby build --prefix-paths && gatsby serve --prefix-paths",
    "test": "jest -u",
    "test:watch": "jest --watch",
    "test:ETL": "jest --testPathPattern=\"$PWD/data/*\"",
    "test:data": "npm run test:ETL",
    "test:app": "jest --testPathPattern=\"$PWD/src/*\"",
    "lint": "eslint \"src/**/*.js\" \"src/**/*.ts\" \"src/**/*.tsx\" ./gatsby-config.ts ./gatsby-node.ts",
    "lint:fix": "eslint --fix \"src/**/*.js\" \"src/**/*.ts\" \"src/**/*.tsx\" ./gatsby-config.ts ./gatsby-node.ts",
    "lint-staged": "lint-staged",
    "repo-githooks": "git config core.hooksPath .githooks",
    "no-githooks": "git config --unset core.hooksPath"
  },
  "dependencies": {
    "@ably/ui": "^10.1.1",
    "@types/cheerio": "^0.22.31",
    "@types/prop-types": "^15.7.4",
    "addsearch-js-client": "^0.7.0",
    "babel-plugin-styled-components": "^2.0.2",
    "cheerio": "^1.0.0-rc.10",
    "classnames": "^2.3.1",
    "diff": "^5.1.0",
    "dompurify": "^2.3.4",
    "front-matter": "^4.0.2",
    "fs-extra": "^10.0.1",
    "gatsby": "^4.16.0",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-postcss": "^5.21.0",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-styled-components": "^5.3.0",
    "gatsby-plugin-ts": "^3.1.1",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "gatsby-transformer-yaml": "^4.4.0",
    "htmr": "^1.0.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "markdown-to-jsx": "^7.1.7",
    "posthog-js": "^1.32.4",
    "prismjs": "^1.29.0",
    "react": "^17.0.1",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-medium-image-zoom": "^5.1.2",
    "react-select": "^5.2.2",
    "sitemap": "^7.1.1",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.19",
    "tailwindcss-filters": "^2.0.0",
    "textile-js": "^2.1.1",
    "turndown": "^7.1.1",
    "typescript": "^4.6.3",
    "use-keyboard-shortcut": "^1.1.6",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/diff": "^5.0.2",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^28.1.2",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/prismjs": "^1.26.0",
    "@types/react-helmet": "^6.1.5",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "@types/turndown": "^5.0.1",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.4.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-preset-gatsby": "^2.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "fast-check": "^2.21.0",
    "gatsby-plugin-postcss": "^5.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.0.3",
    "msw": "^0.47.3",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "^17.0.2",
    "source-map": "^0.7.4"
  }
}
