{
  "name": "documentation-ably-realtime",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation | Ably Realtime",
  "keywords": [
    "Ably"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@ably/ui": "^6.0.1",
    "babel-plugin-styled-components": "^2.0.2",
    "dompurify": "^2.3.4",
    "gatsby": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-sitemap": "^5.3.0",
    "gatsby-plugin-styled-components": "^5.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3",
    "tailwind": "^2.4.1",
    "tailwindcss-filters": "^2.0.0",
    "textile-js": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "gatsby-plugin-postcss": "^5.4.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19"
  }
}
