{
  "name": "guide-anthropic-message-per-response",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:publisher": "tsx src/publisher.ts",
    "start:subscriber": "tsx src/subscriber.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71"
  }
}
